export API_HASH="81ffee999975bdf621b3ecec82e8807d"
export API_ID="22552783"
export BOT_TOKEN="7578351883:AAHY-gBlf212TnjKnGk4grmSUuUZMChdswU"
export DATABASE_URI='sqlite:///db.sqlite3'
LOG_CHANNEL=-1002149284901
SUDO_USERS="5814104129"
export STRING_SESSION='bot'
export VERSION='0.0'
export SUPPORT_GROUP='hyoshmangavf'
export SUPPORT_CHANNEL='hyoshmangavf'
export PROMOTION_NAME='MEGA PROMOTION'